<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪🐔🔥</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>

<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      text-transform: uppercase;
    }

    body {
      margin: 0;
    }


    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .panels {
      display: flex;
      height: 100vh;
      overflow: hidden;
    }

    .panel {
      background: #6B0F9C;
      flex: 1;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      background-position: center;
      background-size: cover;
      transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
      flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
      background 0.2s;
      color: #fff;
      font-family: 'Amatic SC', cursive;
      box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
    }

    .panel * {
      transition: transform 0.5s;
      font-size: 2em;
    }

    .panel :first-child {
      transform: translateY(-100vh);
    }

    .panel.open-active :first-child {
      transform: translateY(0);
    }

    .panel :nth-child(2) {
      font-size: 4em;
    }

    .panel :last-child {
      transform: translateY(100vh);
    }

    .panel.open-active :last-child {
      transform: translateY(0);
    }

    .open {
      flex: 5;
      font-size: 40px;
    }

    .panel1 {
      background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
    }

    .panel2 {
      background-image: url(https://images.unsplash.com/photo-1512073576841-2a8b33aef5f3?ixlib=rb-0.3.5&s=97a11d598a932cef561d8f341b780f6d&auto=format&fit=crop&w=2134&q=80);
    }

    .panel3 {
      background-image: url(https://images.unsplash.com/photo-1504626835342-6b01071d182e?ixlib=rb-0.3.5&s=c453eef008859e8178156d3e977494e2&auto=format&fit=crop&w=1351&q=80);
    }

    .panel4 {
      background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);
    }

    .panel5 {
      background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
    }
  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
      this.classList.toggle('open');
    }

    function toggleActive(e) {
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
  </script>



</body>

</html>