<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with
    <span class='hl'>JS</span>
  </h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="rotate">Rotate:</label>
    <input id="rotate" type="range" name="rotate" min="0" max="360" value="0" data-sizing="deg">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://images.unsplash.com/photo-1504626835342-6b01071d182e?ixlib=rb-0.3.5&s=c453eef008859e8178156d3e977494e2&auto=format&fit=crop&w=1351&q=80">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
      --rotate: 0deg;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      transform: rotate(var(--rotate));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin: 0 auto;
      margin-bottom: 50px;
      max-width: 1400px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll(".controls input");

    function update() {
      const size = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + size);
    }

    inputs.forEach(item => item.addEventListener('change', update));
    inputs.forEach(item => item.addEventListener('mousemove', update));
  </script>

</body>

</html>