<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>

  <div class="clock">
    <div class="clock-face">
      <div class="clock-center"></div>
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
    <div class="digital-clock">
      <span class="digital-hour">1</span>
      <span>:</span>
      <span class="digital-minute">20</span>
    </div>
  </div>


  <style>
    @import url('https://fonts.googleapis.com/css?family=Bungee');

    html {
      background-size: cover;
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
      background: linear-gradient(146deg, #00e4ff, #44b9bf, #102867);
      background-size: 600% 600%;
      animation: clockBackground 15s ease infinite;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.5);
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .digital-clock {
      margin-top: 80px;
      text-align: center;
      font-size: 7rem;
      font-family: 'Bungee', cursive;
      color: white;
      background: rgba(26, 67, 119, 0.1);
    }

    .clock-center {
      position: absolute;
      width: 3rem;
      height: 3rem;
      top: 45%;
      left: 45%;
      z-index: 2;
      background: white;
      border-radius: 50%;
      box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
    }

    .hand {
      width: 50%;
      height: 10px;
      background: rgb(38, 104, 131);
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    @keyframes clockBackground {
      0% {
        background-position: 13% 0%
      }
      50% {
        background-position: 88% 100%
      }
      100% {
        background-position: 13% 0%
      }
    }
  </style>
  <script>
    const hourHand = document.querySelector('.hour-hand');
    const hourDigital = document.querySelector('.digital-hour');

    const minuteHand = document.querySelector('.min-hand');
    const minuteDigital = document.querySelector('.digital-minute');

    const secondHand = document.querySelector('.second-hand');

    function setDate() {
      const now = new Date;

      const hours = now.getHours();
      const hoursDegrees = (hours / 12) * 360 + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      hourDigital.innerHTML = hours % 12;


      const minutes = now.getMinutes();
      const minutesDegrees = (minutes / 60) * 360 + 90;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
      minuteDigital.innerHTML = (minutes < 9) ? `0${minutes}` : minutes;

      const seconds = now.getSeconds();
      const secondsDegrees = (seconds / 60) * 360 + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;


    }

    setInterval(setDate, 1000);

  </script>
</body>

</html>